spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weatherAPP
spring.datasource.username=WeatherAPP
spring.datasource.password=WeatherAPP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
weatherstack.access_key=71a37ecb8a79ded1d29df064b8380d31
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true

